{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kuestencode_werkbank;Username=postgres;Password=dev_password"
  },
  "Werkbank": {
    "Modules": {
      "Faktura": true,
      "Projekte": false
    }
  }
}
