{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kuestencode_werkbank;Username=postgres;Password=dev_password"
  },
  "ServiceUrls": {
    "Faktura": "http://faktura:8081",
    "Rapport": "http://rapport:8082",
    "Offerte": "http://offerte:8083",
    "Acta": "http://acta:8084"
  },
  "Werkbank": {
    "Modules": {
      "Faktura": true,
      "Rapport": true,
      "Projekte": false
    }
  },
  "Host": {
    "TeamMembers": [
      {
        "Id": "6d3a9090-9aa4-4c90-9dc0-1caa7681d80d",
        "DisplayName": "Max Beispiel",
        "Email": "max@example.com"
      },
      {
        "Id": "f7d8516e-a51f-4d52-b57a-7ad2871d7460",
        "DisplayName": "Erika Muster",
        "Email": "erika@example.com"
      }
    ]
  }
}
